DATABASE_NAME=metabase
DATABASE_USER=teste
DATABASE_PASSWORD=*****


BUCKET_NAME = "metabase-backups-chris-20260211"
ROLE_NAME = "EC2-S3-Backup-Role"
POLICY_NAME = "S3-Read-Metabase-Backup"

S3_KEY = "backups/metabase_backup.sql"


REPOSITORY_NAME = 'metabase'
ECR_IMAGE = 'metabase/metabase:latest'  # nome correto da imagem oficial do Metabase no Docker Hub