AWSTemplateFormatVersion: '2010-09-09'
Description: Security Group para acesso externo a todos os recursos privados na VPC
Parameters:

  ProjectName:
    Type: String
    Default: Metabase
    Description: Nome do projeto

  Environment:
    Type: String
    Default: prod
    AllowedValues:
      - prod
      - hml
    Description: Ambiente da stack

  VpcId:
    Type: String
    Description: VPC onde os SGs serão criados
  PrivateAccessPort:
    Type: Number
    Default: 5432
    Description: Porta de acesso aos recursos privados
Resources:
  PrivateSubnetSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: private-subnet-sg
      GroupDescription: SG para recursos privados com acesso externo
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref PrivateAccessPort
          ToPort: !Ref PrivateAccessPort
          CidrIp: 0.0.0.0/0 # Libera acesso externo para todos
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
        - Key: Owner
          Value: Dominitax
        - Key: Application
          Value: metabase
        - Key: Component
          Value: sgs-external-access
Outputs:
  PrivateSubnetSGId:
    Description: ID do Security Group de recursos privados
    Value: !Ref PrivateSubnetSG
