AWSTemplateFormatVersion: 2010-09-09
Description: 'ECS Task Definition to deploy a sample app'

Parameters:
  MaxTaskCount:
    Type: Number
    Default: 4
    Description: Número máximo de tasks Fargate

  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC ID para o ECS Service

  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Lista de Subnets para o ECS Service

  SecurityGroupIds:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: Lista de Security Groups para o ECS Service

  ContainerImage:
    Type: String
    Description: The container image to use for the task

  ContainerCpu:
    Type: Number
    Default: 2048
    Description: CPU units for the container

  ContainerMemory:
    Type: Number
    Default: 4096
    Description: Memory in MiB for the container

  TaskFamily:
    Type: String
    Default: 'task-definition-cfn'
    Description: Task definition family name

  ContainerName:
    Type: String
    Description: Container name

  ContainerPort:
    Type: Number
    Description: Port number on the container

  Environment:
    Type: String
    Default: 'prod'
    AllowedValues:
      - prod
      - hml
    Description: Ambiente (prod ou hml)

  NetworkMode:
    Type: String
    Default: 'awsvpc'
    AllowedValues: ['awsvpc', 'bridge', 'host', 'none'] 
    Description: Docker networking mode

  OperatingSystemFamily:
    Type: String
    Default: 'LINUX'
    AllowedValues: ['LINUX', 'WINDOWS_SERVER_2019_FULL', 'WINDOWS_SERVER_2019_CORE', 'WINDOWS_SERVER_2022_FULL', 'WINDOWS_SERVER_2022_CORE']
    Description: Operating system for the task

  RdsEndpoint:
    Type: String
    Description: Endpoint do RDS PostgreSQL

  RdsDbName:
    Type: String
    Default: metabase
    Description: Nome do banco de dados

  DatabaseSecretArn:
    Type: String
    Description: ARN do secret com username/password do banco

  TargetGroupArn:
    Type: String
    Description: ARN do Target Group já existente

Resources:
  ECSLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/ecs/${TaskFamily}-${Environment}'
      RetentionInDays: 7

  # IAM Role para Auto Scaling
  ECSServiceAutoScalingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: application-autoscaling.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceAutoscaleRole

  # IAM Role para Task Execution
  ECSTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      Policies:
        - PolicyName: AllowSecretsManager
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource:
                  - arn:aws:secretsmanager:us-east-1:484907521567:secret:metabase/db-username-77r1KD
                  - arn:aws:secretsmanager:us-east-1:484907521567:secret:metabase/db-password-AOQrPg

              # Acesso ao ECR
              - Effect: Allow
                Action:
                  - ecr:GetAuthorizationToken
                  - ecr:BatchCheckLayerAvailability
                  - ecr:GetDownloadUrlForLayer
                  - ecr:BatchGetImage
                Resource: "*"
        # ECS Cluster
  ECSCluster:
    Type: 'AWS::ECS::Cluster'
    Properties:
      ClusterName: !Sub 'ecs-cluster-${Environment}'

  # ECS Task Definition
  ECSTaskDefinition:
    Type: 'AWS::ECS::TaskDefinition'
    Properties:
      Family: !Sub '${TaskFamily}-${Environment}'
      Cpu: !Ref ContainerCpu
      Memory: !Ref ContainerMemory
      NetworkMode: !Ref NetworkMode
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !GetAtt ECSTaskExecutionRole.Arn
      RuntimePlatform:
        OperatingSystemFamily: !Ref OperatingSystemFamily
      ContainerDefinitions:
        - Name: !Ref ContainerName
          Image: !Ref ContainerImage
          Essential: true
          PortMappings:
            - ContainerPort: !Ref ContainerPort
              Protocol: tcp
          Environment:
            - Name: MB_DB_TYPE
              Value: postgres
            - Name: MB_DB_HOST
              Value: !Ref RdsEndpoint
            - Name: MB_DB_PORT
              Value: '5432'
            - Name: MB_DB_DBNAME
              Value: !Ref RdsDbName
          Secrets:
            - Name: MB_DB_USER
              ValueFrom: 'arn:aws:secretsmanager:us-east-1:484907521567:secret:metabase/db-username-77r1KD:username::'
            - Name: MB_DB_PASS
              ValueFrom: 'arn:aws:secretsmanager:us-east-1:484907521567:secret:metabase/db-password-AOQrPg:password::'
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub '/ecs/${TaskFamily}-${Environment}'
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: ecs
  # ECS Service
  ECSService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref ECSCluster
      ServiceName: !Sub 'ecs-service-${Environment}'
      TaskDefinition: !Ref ECSTaskDefinition
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets: !Ref SubnetIds
          SecurityGroups: !Ref SecurityGroupIds
          AssignPublicIp: DISABLED

      LoadBalancers:
        - TargetGroupArn: !Ref TargetGroupArn
          ContainerName: !Ref ContainerName
          ContainerPort: !Ref ContainerPort

  # Application Auto Scaling: Scalable Target
  ECSServiceScalableTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DependsOn: ECSService
    Properties:
      MaxCapacity: !Ref MaxTaskCount
      MinCapacity: 1
      ResourceId: !Sub 'service/${ECSCluster}/ecs-service-${Environment}'
      RoleARN: !GetAtt ECSServiceAutoScalingRole.Arn
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs

  # Auto Scaling Policy
  ECSServiceScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: ECSServiceCpuScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ECSServiceScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 80.0
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageCPUUtilization
        ScaleInCooldown: 60
        ScaleOutCooldown: 60

Outputs:
  TaskDefinitionArn:
    Description: The ARN of the created task definition
    Value: !Ref ECSTaskDefinition
